
material Texture/Grass 
{
	technique 
	{
		pass 
		{
			texture_unit 
			{
				texture grass_texture238.jpg         
			}
		}
	}
}

material Texture/CubeBois
{
	technique 
	{
		pass 
		{		
			texture_unit 
			{
				cubic_texture texture-bois-plank.jpg texture-bois-plank.jpg texture-bois-plank.jpg texture-bois-plank.jpg texture-bois-plank.jpg texture-bois-plank.jpg separateUV
				tex_address_mode wrap        
			}
		}
	}
}

material Texture/CubePierre
{
	technique 
	{
		pass 
		{		
			texture_unit 
			{
				cubic_texture texture-pierre.png texture-pierre.png texture-pierre.png texture-pierre.png texture-pierre.png texture-pierre.png separateUV
				tex_address_mode wrap        
			}
		}
	}
}

material Texture/BaseMaison
{
	technique 
	{
		pass 
		{		
			texture_unit 
			{
				cubic_texture BaseHome.jpg BaseHome.jpg BaseHome.jpg BaseHome.jpg BaseHome.jpg BaseHome.jpg separateUV
				tex_address_mode wrap        
			}
		}
	}
}

material Texture/Coeur
{
	technique 
	{
		pass 
		{		
			scene_blend alpha_blend
			depth_write off

			texture_unit 
			{
				texture heart.png 
				colour_op modulate
			}
		}
	}
}
