
material Texture/Grass 
{
	technique 
	{
		pass 
		{
			texture_unit 
			{
				texture grass_texture238.jpg         
			}
		}
	}
}

material Texture/CubeBois
{
	technique 
	{
		pass 
		{		
			texture_unit 
			{
				cubic_texture texture-bois-plank.jpg texture-bois-plank.jpg texture-bois-plank.jpg texture-bois-plank.jpg texture-bois-plank.jpg texture-bois-plank.jpg separateUV
				tex_address_mode wrap        
			}
		}
	}
}

material Texture/CubePierre
{
	technique 
	{
		pass 
		{		
			texture_unit 
			{
				cubic_texture texture-pierre.png texture-pierre.png texture-pierre.png texture-pierre.png texture-pierre.png texture-pierre.png separateUV
				tex_address_mode wrap        
			}
		}
	}
}